body {
  padding: 0;
  margin: 40px;
}
main {
  border: 4px solid #49d88f;
  padding: 20px;
  border-radius: 8px;
  > div{
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    column-gap: 10px;
    h1{
      // flex: 1;
      width: 100%;
    }
    section{
      display: block;
      flex: .5;
      background: #27c590;
      color: #fff;
      border-radius: 4px;
    }
    pre{
      display: block;
      flex: .5;
      margin: 0;
      padding: 10px;
      background: #4283d8;
      color: #fff;
      border-radius: 4px;
    }
    input{
      border: none;
      padding: 4px 10px;
    }
  }
}